# wavenet-signature

./: .dockerignore  Dockerfile  LICENSE  README.md  renovate.json
.github/: release-drafter.yml
.github/workflows/: autolabeler.yml  backend-ci.yml  dependency-review.yml  docker-publish.yml  frontend-ci.yml  release-drafter.yml
backend/: .gitignore  Wavenet.Signature.slnx
backend/Wavenet.Signature/: AppJsonSerializerContext.cs  CredentialType.cs  EntraIdOptions.cs  Program.cs  Wavenet.Signature.csproj  appsettings.json
backend/Wavenet.Signature/Application/User/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsResponse.cs
backend/Wavenet.Signature/Extensions/: ApplicationBuilderExtensions.cs
backend/Wavenet.Signature/Properties/: launchSettings.json
frontend/: index.html  package.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: app.css  main.tsx  styles.scss  vite-env.d.ts
frontend/src/components/: Footer.tsx  Header.tsx  Preview.tsx  Toggle.tsx
frontend/src/helpers/: images.ts
frontend/src/routes/: __root.tsx  index.tsx
frontend/src/services/: user.ts
