<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="FastEndpoints" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Graph" Version="5.102.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.3.0" />
    </ItemGroup>

</Project>
