<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TrimMode>full</TrimMode>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);</InterceptorsNamespaces>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
        <PackageReference Include="Microsoft.Graph" Version="5.102.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.3.0" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.3.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
